# sso-keycloak

./: .gitignore  README.md  pom.xml
keycloak-provider/: pom.xml
keycloak-provider/src/main/java/com/shoa/base/auth/provider/user/: CustomUser.java  CustomUserStorageProvider.java  CustomUserStorageProviderConstants.java  CustomUserStorageProviderFactory.java  DbUtil.java
sso-keycloak-server/: pom.xml
sso-keycloak-server/src/main/java/com/shoa/base/auth/: AuthorizationServerApp.java
sso-keycloak-server/src/main/java/com/shoa/base/auth/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  KeycloakCustomProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
sso-keycloak-server/src/main/resources/: application.yml
